<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Talal Ahmed</title>
        <!--<link rel="stylesheet" href="styles.css" type="text/css">-->
        <style>
            * {
    margin: 0;
    padding: 0;
  }

body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px; 
    font-weight: 400;
    line-height: 1.4;
    color: #FFFFFF;
}
  
h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}
  
h1 {
    font-size: 100px;
}
  
h2 {
    font-size: 20px;
}
ul {
    list-style: none;
}
nav {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #BE3144;
    z-index: 10;
}
  
ul {
    display: flex;
    margin-right: 20px;
}
  
li {
    display: block;
    font-size: 150%;
    padding: 20px;
}

ul li:hover {
    background-color: #45567d;
}
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 102%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
.about > p {
    font-size: 60px;
    font-weight: 200;
    font-style: italic;
    color: #BE3144;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 20px;
    background: #45567d;
  }
  
  .contact-section-header > h2 {
    font-size: 80px;
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 80px;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 48px;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    margin-right: 50px;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  a {
      text-decoration: none;
      color: #FFFFFF
  }
        </style>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:700&amp;display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <a href="#aboutme"><li>About</li></a>
                    <a href="#contact"><li>Contact</li></a>
                </ul>
            </nav>
        </header>
        <section id="aboutme" class="about">
            <h1>Hello World, I am Talal...</h1>
            <p>a future web/app developer</p>
        </section>
        <section class="contact-section">
            <div class="contact-section-header">
                <h2>Let's work together...</h2>
                <p>Wanna Contact Me?</p>
            </div>
            <div id="contact" class="contact-links">
                <a href="https://facebook.com/talal02" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
                <a id="profile-link" href="https://github.com/talal02" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>
                <a href="https://twitter.com/dead_programmer" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="talalahmed252@gmail.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
                <a href="tel:0312-533-7819" class="btn contact-details"><i class="fab fa-whatsapp"></i> Text me</a>
            </div>
        </section>
    </body>
</html>
